{
  "name": "The Maths Habit",
  "short_name": "Maths Habit",
  "description": "Daily GCSE Maths practice with spaced repetition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0307",
  "theme_color": "#6E33B1",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
